﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
	<connectionStrings>
  <add name="AbrechungsProgramm"
   connectionString="Data Source=MR10613W10;Initial Catalog=AbrechnungsProgramm;Integrated Security=True"
   providerName="System.Data.SqlClient" />
 </connectionStrings>
</configuration>